{
  "name": "babel-gothrough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel src/source.js -o dist/compiled.js",
    "build": "babel plugins/my-plugin-import -d build",
    "start": "babel src/source.js -o dist/my-plugin-import-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaweiCao/babel-gothrough.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiaweiCao/babel-gothrough/issues"
  },
  "homepage": "https://github.com/jiaweiCao/babel-gothrough#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-env": "^1.7.0",
    "babel-types": "^6.26.0"
  }
}
